project/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/        # Zustand/Redux
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ extension/
в”‚   в””в”Ђв”Ђ mobile/
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ config/              # рџ”Ө NEW (env, constants)
в”‚   в””в”Ђв”Ђ utils/               # рџ”Ө NEW shared helpers
в”‚
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ domain/          # рџ”Ө NEW (business logic)
в”‚   в”‚   в”њв”Ђв”Ђ repository/      # рџ”Ө NEW (DB layer)
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в””в”Ђв”Ђ config/          # рџ”Ө NEW
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”њв”Ђв”Ђ tests/               # рџ”Ө NEW
в”‚   в”њв”Ђв”Ђ Dockerfile           # рџ”Ө NEW
в”‚   в””в”Ђв”Ђ docker-compose.yml
в”‚
в”њв”Ђв”Ђ docs/                    # рџ”Ө NEW
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api.md
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚
в”њв”Ђв”Ђ .env.example            # рџ”Ө NEW
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ README.md